-- Interfaces 2 — Interface Choices
--
-- Interfaces can declare choices that all implementing templates must support.
-- The choice is exercised on an interface contract id.
--
-- Fix the `SayHello` interface choice implementation in `Person`:
--   `getName` returns `"nobody"` — it should return `name`.

module Exercises.Interfaces.Ex2 where

import Daml.Script

data GreeterView = GreeterView { owner : Party } deriving (Eq, Show)

interface Greeter where
  viewtype GreeterView
  getName : Text

  choice SayHello : Text
    controller (view this).owner
    do
      pure ("Hello from " <> getName this)

template Person
  with
    owner : Party
    name  : Text
  where
    signatory owner

    interface instance Greeter for Person where
      view = GreeterView with owner
      getName = "nobody"  -- BUG: should be name

interfaces2 : Script ()
interfaces2 = script do
  alice <- allocateParty "Alice"
  cid   <- submit alice do createCmd Person with owner = alice, name = "Alice"

  let iCid = toInterfaceContractId @Greeter cid
  msg <- submit alice do exerciseCmd iCid SayHello

  assertMsg "greeting correct" (msg == "Hello from Alice")
