-- Copyright (c) 2026 Damlnos Contributors
-- SPDX-License-Identifier: Apache-2.0

-- Exercise: Variants 1 — Simple Enumerations
--
-- CONCEPT ─────────────────────────────────────────────────────────────────────
-- A variant (sum type) lets a value be one of several named constructors.
-- The simplest form is an enumeration — constructors with no payload:
--
--   data Direction = North | South | East | West
--
-- This is useful for modelling states, categories, or fixed sets of options.
-- With `deriving (Eq, Show)` you get == and debug for free.
--
-- DOCS ────────────────────────────────────────────────────────────────────────
-- https://docs.daml.com/daml/intro/3_Data.html#variants
--
-- HINT ────────────────────────────────────────────────────────────────────────
-- The `opposite` function returns the same direction instead of the opposite.
-- Fix all four cases.
-- ─────────────────────────────────────────────────────────────────────────────

module Exercises.Variants.Ex1 where

import Daml.Script

data Direction = North | South | East | West
  deriving (Eq, Show)

data TrafficLight = Red | Amber | Green
  deriving (Eq, Show)

-- TODO: Each branch returns the same direction — fix to return the opposite.
opposite : Direction -> Direction
opposite d = case d of
  North -> North   -- TODO: should be South
  South -> South   -- TODO: should be North
  East  -> East    -- TODO: should be West
  West  -> West    -- TODO: should be East

-- TODO: Return the next light in the sequence: Red → Green → Amber → Red.
-- Currently all branches return Red — fix them.
nextLight : TrafficLight -> TrafficLight
nextLight light = case light of
  Red   -> Red     -- TODO: should advance to Green
  Green -> Green   -- TODO: should advance to Amber
  Amber -> Amber   -- TODO: should advance to Red

variants1 : Script ()
variants1 = script do
  assertMsg "opposite North = South" (opposite North == South)
  assertMsg "opposite South = North" (opposite South == North)
  assertMsg "opposite East = West"   (opposite East  == West)
  assertMsg "opposite West = East"   (opposite West  == East)

  assertMsg "Red → Green"   (nextLight Red   == Green)
  assertMsg "Green → Amber" (nextLight Green == Amber)
  assertMsg "Amber → Red"   (nextLight Amber == Red)
