-- Exceptions 1 — throw and catch
--
-- DAML supports structured exceptions with `throw` and `try/catch`.
-- An exception type is declared with `exception` and must derive `Show`.
--
-- Fix the code:
--   1. `exception InsufficientFunds` is missing `deriving Show` — add it.
--   2. The guard throws when `amount <= balance` (i.e., when funds ARE sufficient).
--      Flip to `amount > balance`.

module Exercises.Exceptions.Ex1 where

import Daml.Script
import DA.Exception

exception InsufficientFunds
  with
    requested : Decimal
    available : Decimal
  -- BUG 1: missing `deriving Show`

template Wallet
  with
    owner   : Party
    balance : Decimal
  where
    signatory owner

    choice Withdraw : ContractId Wallet
      with amount : Decimal
      controller owner
      do
        when (amount <= balance) $   -- BUG 2: should be amount > balance
          throw InsufficientFunds with requested = amount, available = balance
        create this with balance = balance - amount

exceptions1 : Script ()
exceptions1 = script do
  alice <- allocateParty "Alice"
  cid   <- submit alice do createCmd Wallet with owner = alice, balance = 100.0

  -- Valid withdrawal
  cid2 <- submit alice do exerciseCmd cid Withdraw with amount = 30.0

  -- Overdraft raises InsufficientFunds
  submitMustFail alice do exerciseCmd cid2 Withdraw with amount = 999.0

  bal <- queryContractId alice cid2
  case bal of
    None   -> assertFail "wallet not found"
    Some w -> assertMsg "balance is 70" (w.balance == 70.0)
