-- Quiz 02 — IOU Contract
--
-- Design a full IOU (I-Owe-You) system.
-- The template skeletons are provided.
-- The implementation contains bugs.
-- Make every assertion in quiz02 pass.
--
-- There are no hints.

module Exercises.Quiz02.Quiz02 where

import Daml.Script

template Iou
  with
    issuer   : Party
    owner    : Party
    amount   : Decimal
    currency : Text
  where
    signatory issuer
    observer  owner
    ensure    amount > 0.0

    -- Propose transferring ownership of this IOU to a new party.
    choice Transfer : ContractId IouTransferProposal
      with newOwner : Party
      controller issuer  -- wrong: should be owner
      do
        create IouTransferProposal with iou = this, newOwner

    -- Archive the IOU (owner settles with issuer).
    choice Settle : ()
      controller owner
      do return ()

template IouTransferProposal
  with
    iou      : Iou
    newOwner : Party
  where
    signatory iou.issuer
    observer  [iou.owner, newOwner]

    -- New owner accepts the transfer.
    choice Accept : ContractId Iou
      controller newOwner
      do
        create iou with owner = iou.owner  -- wrong: should be newOwner

quiz02 : Script ()
quiz02 = script do
  bank  <- allocateParty "Bank"
  alice <- allocateParty "Alice"
  bob   <- allocateParty "Bob"

  -- Issue an IOU to Alice
  cid <- submit bank do
           createCmd Iou with
             issuer   = bank
             owner    = alice
             amount   = 100.0
             currency = "USD"

  -- Negative amount should be rejected
  submitMustFail bank do
    createCmd Iou with
      issuer   = bank
      owner    = alice
      amount   = -1.0
      currency = "USD"

  -- Alice proposes a transfer to Bob
  propCid <- submit alice do
               exerciseCmd cid Transfer with newOwner = bob

  -- Bob accepts
  cid2 <- submit bob do exerciseCmd propCid Accept

  iou2 <- queryContractId bob cid2
  case iou2 of
    None   -> assertFail "transferred IOU not found"
    Some i -> do
      assertMsg "new owner is Bob"       (i.owner  == bob)
      assertMsg "issuer unchanged"       (i.issuer == bank)
      assertMsg "amount unchanged"       (i.amount == 100.0)

  -- Bob settles
  submit bob do exerciseCmd cid2 Settle

  -- Original IOU is gone (consumed by Transfer)
  orig <- queryContractId alice cid
  assertMsg "original IOU archived" (orig == None)
