-- Choices 3 — Choice with Return Value
--
-- Choices can return any value, not just ContractId.
-- A choice body is a sequence of `do` actions ending with the return value.
--
-- Fix the `GetBalance` choice:
--   1. It must be `nonconsuming` (reading the balance should not archive the contract).
--   2. The body returns `0.0` — it should return `balance`.

module Exercises.Choices.Ex3 where

import Daml.Script

template Account
  with
    owner   : Party
    balance : Decimal
  where
    signatory owner

    choice Deposit : ContractId Account
      with amount : Decimal
      controller owner
      do
        create this with balance = balance + amount

    choice GetBalance : Decimal  -- BUG 1: missing nonconsuming
      controller owner
      do
        return 0.0  -- BUG 2: should return balance

choices3 : Script ()
choices3 = script do
  alice <- allocateParty "Alice"
  cid   <- submit alice do createCmd Account with owner = alice, balance = 100.0

  cid2 <- submit alice do exerciseCmd cid Deposit with amount = 50.0
  bal  <- submit alice do exerciseCmd cid2 GetBalance

  assertMsg "balance is 150" (bal == 150.0)

  -- Contract still alive after GetBalance
  acc <- queryContractId alice cid2
  assertMsg "account still exists" (acc /= None)
