-- SOLUTION: Parties 1
-- alice_view == None → alice_view /= None
-- bob_view /= None   → bob_view == None

module Solutions.Exercises.Parties.Ex1 where

import Daml.Script

template Note
  with
    owner : Party
    msg   : Text
  where
    signatory owner

parties1 : Script ()
parties1 = script do
  alice <- allocateParty "Alice"
  bob   <- allocateParty "Bob"

  cid <- submit alice do createCmd Note with owner = alice, msg = "Private"

  alice_view <- queryContractId alice cid
  bob_view   <- queryContractId bob   cid

  assertMsg "Alice can see her note" (alice_view /= None)
  assertMsg "Bob cannot see it"      (bob_view   == None)
