-- Keys 1 — Tracking Contract IDs
--
-- SDK 3.4 target used by this project does not support contract keys.
-- Instead, scripts usually keep the `ContractId` returned by `createCmd`
-- and later query or exercise that exact contract.
--
-- Fix the script:
--   1. Bind the result of creating the VIP badge to `vipCid`.
--   2. Use `queryContractId alice vipCid` to fetch the VIP badge.
--   3. Adjust the `Some` pattern because `queryContractId` returns the payload,
--      not a `(ContractId, payload)` pair.

module Exercises.Keys.Ex1 where

import Daml.Script

template Badge
  with
    owner : Party
    code  : Text
    label : Text
  where
    signatory owner

keys1 : Script ()
keys1 = script do
  alice <- allocateParty "Alice"

  submit alice do -- BUG 1: bind this contract id as `vipCid`
    createCmd Badge with owner = alice, code = "VIP", label = "Very Important Person"
  submit alice do
    createCmd Badge with owner = alice, code = "GOLD", label = "Gold Member"

  res <- queryContractId alice (error "TODO: use vipCid" : ContractId Badge) -- BUG 2
  case res of
    None      -> assertFail "VIP badge not found"
    Some (_, b) -> assertMsg "label correct" (b.label == "Very Important Person") -- BUG 3
