-- Keys 2 — Exercising by Contract ID
--
-- SDK 3.4 target used by this project does not support contract keys.
-- Use the `ContractId` returned by `createCmd`, then exercise that id with
-- `exerciseCmd`.
--
-- Fix the `Rename` choice and the script:
--   1. The choice controller is `username`, but controllers must be parties.
--      Change the controller to `owner`.
--   2. Bind the created registry contract id to `cid`.
--   3. Exercise `cid` with `exerciseCmd`, bind the new contract id to `cid2`.
--   4. Query `cid2` and assert that the username changed.

module Exercises.Keys.Ex2 where

import Daml.Script

template Registry
  with
    owner    : Party
    username : Text
    bio      : Text
  where
    signatory owner

    choice Rename : ContractId Registry
      with newName : Text
      controller username  -- BUG 1: should be owner
      do
        create this with username = newName

keys2 : Script ()
keys2 = script do
  alice <- allocateParty "Alice"

  submit alice do -- BUG 2: bind this contract id as `cid`
    createCmd Registry with owner = alice, username = "Alice", bio = "Hello!"

  submit alice do
    exerciseCmd (error "TODO: use cid" : ContractId Registry) Rename with newName = "AliceNew" -- BUG 3: bind as `cid2`

  res <- queryContractId alice (error "TODO: use cid2" : ContractId Registry) -- BUG 4
  assertMsg "renamed" (res /= None)
