-- Templates 3 — ensure (Pre-conditions)
--
-- `ensure` is a boolean expression that must hold when a contract is created.
-- If it evaluates to False the ledger rejects the creation.
--
-- Fix the ensure expression so that:
--   - amount must be positive  (amount > 0.0)
--   - description must be non-empty  (description /= "")
--
-- Current bug: the expression is `True` — replace it with the real condition.

module Exercises.Templates.Ex3 where

import Daml.Script

template Invoice
  with
    issuer      : Party
    payer       : Party
    amount      : Decimal
    description : Text
  where
    signatory issuer
    observer  payer
    ensure True   -- BUG: replace with (amount > 0.0 && description /= "")

templates3 : Script ()
templates3 = script do
  alice <- allocateParty "Alice"
  bob   <- allocateParty "Bob"

  -- Valid invoice should succeed
  _cid <- submit alice do
    createCmd Invoice with
      issuer      = alice
      payer       = bob
      amount      = 100.0
      description = "Consulting fee"

  -- Zero-amount invoice must be rejected
  submitMustFail alice do
    createCmd Invoice with
      issuer      = alice
      payer       = bob
      amount      = 0.0
      description = "Zero"

  -- Empty description must be rejected
  submitMustFail alice do
    createCmd Invoice with
      issuer      = alice
      payer       = bob
      amount      = 50.0
      description = ""

  pure ()
