-- SOLUTION: Interfaces 1
-- 1. getOwner = issuer → getOwner = owner
-- 2. getAmount = 0.0 → getAmount = amount

module Solutions.Exercises.Interfaces.Ex1 where

import Daml.Script

interface Asset where
  viewtype AssetView
  getOwner  : Party
  getAmount : Decimal

data AssetView = AssetView
  { owner  : Party
  , amount : Decimal
  } deriving (Eq, Show)

template Token
  with
    issuer : Party
    owner  : Party
    amount : Decimal
  where
    signatory issuer
    observer  owner

    interface instance Asset for Token where
      view = AssetView with owner, amount
      getOwner  = owner
      getAmount = amount

interfaces1 : Script ()
interfaces1 = script do
  bank  <- allocateParty "Bank"
  alice <- allocateParty "Alice"

  cid <- submit bank do createCmd Token with issuer = bank, owner = alice, amount = 42.0

  tok <- queryContractId bank cid
  case tok of
    None   -> assertFail "token not found"
    Some t -> do
      assertMsg "owner is alice" (getOwner  (toInterface @Asset t) == alice)
      assertMsg "amount is 42"   (getAmount (toInterface @Asset t) == 42.0)
