-- SOLUTION: Interfaces 2
-- getName = "nobody" → getName = name

module Solutions.Exercises.Interfaces.Ex2 where

import Daml.Script

data GreeterView = GreeterView { owner : Party } deriving (Eq, Show)

interface Greeter where
  viewtype GreeterView
  getName : Text

  choice SayHello : Text
    controller (view this).owner
    do
      pure ("Hello from " <> getName this)

template Person
  with
    owner : Party
    name  : Text
  where
    signatory owner

    interface instance Greeter for Person where
      view = GreeterView with owner
      getName = name

interfaces2 : Script ()
interfaces2 = script do
  alice <- allocateParty "Alice"
  cid   <- submit alice do createCmd Person with owner = alice, name = "Alice"

  let iCid = toInterfaceContractId @Greeter cid
  msg <- submit alice do exerciseCmd iCid SayHello

  assertMsg "greeting correct" (msg == "Hello from Alice")
