-- SOLUTION: Functions 1
-- square:      x + x  → x * x
-- hypotenuse:  a + b  → sqrt (a * a + b * b)
-- clamp:       always returns x → branch on lo/hi

module Solutions.Exercises.Functions.Ex1 where

import Daml.Script

square : Int -> Int
square x = x * x   -- fixed

hypotenuse : Decimal -> Decimal -> Decimal
hypotenuse a b = sqrt (a * a + b * b)   -- fixed

clamp : Int -> Int -> Int -> Int
clamp lo hi x         -- fixed
  | x < lo    = lo
  | x > hi    = hi
  | otherwise  = x

functions1 : Script ()
functions1 = script do
  assertMsg "square 3 = 9"          (square 3   == 9)
  assertMsg "square 5 = 25"         (square 5   == 25)
  assertMsg "square 0 = 0"          (square 0   == 0)

  assertMsg "hypotenuse 3.0 4.0 = 5.0" (hypotenuse 3.0 4.0 == 5.0)

  assertMsg "clamp 0 10 5 = 5"      (clamp 0 10 5    == 5)
  assertMsg "clamp 0 10 (-3) = 0"   (clamp 0 10 (-3) == 0)
  assertMsg "clamp 0 10 99 = 10"    (clamp 0 10 99   == 10)
