-- SOLUTION: Functions 3
-- classify: results were mismatched — fixed to positive/negative/zero.
-- letterGrade: ??? → otherwise (the final catch-all guard).

module Solutions.Exercises.Functions.Ex3 where

import Daml.Script

classify : Int -> Text
classify n
  | n > 0     = "positive"   -- fixed
  | n < 0     = "negative"   -- fixed
  | otherwise = "zero"        -- fixed

letterGrade : Int -> Text
letterGrade score
  | score >= 90 = "A"
  | score >= 80 = "B"
  | score >= 70 = "C"
  | score >= 60 = "D"
  | otherwise   = "F"   -- fixed: ??? → otherwise

functions3 : Script ()
functions3 = script do
  assertMsg "classify 5 = positive"    (classify 5    == "positive")
  assertMsg "classify (-3) = negative" (classify (-3) == "negative")
  assertMsg "classify 0 = zero"        (classify 0    == "zero")

  assertMsg "grade 95 = A" (letterGrade 95 == "A")
  assertMsg "grade 83 = B" (letterGrade 83 == "B")
  assertMsg "grade 71 = C" (letterGrade 71 == "C")
  assertMsg "grade 65 = D" (letterGrade 65 == "D")
  assertMsg "grade 40 = F" (letterGrade 40 == "F")
