-- SOLUTION: Functions 4
-- circleArea:       pi = 0.0 → 3.14159
-- cylinderVolume:   baseArea = 0.0 → circleArea r
-- trianglePerimeter: sideA = b → a, sideB = a → b

module Solutions.Exercises.Functions.Ex4 where

import Daml.Script
import DA.Math (sqrt)

circleArea : Decimal -> Decimal
circleArea r = pi * r * r
  where
    pi = 3.14159   -- fixed

cylinderVolume : Decimal -> Decimal -> Decimal
cylinderVolume r h =
  let baseArea = circleArea r   -- fixed
  in  baseArea * h

trianglePerimeter : Decimal -> Decimal -> Decimal
trianglePerimeter a b = sideA + sideB + hyp
  where
    sideA = a              -- fixed
    sideB = b              -- fixed
    hyp   = sqrt (a * a + b * b)

functions4 : Script ()
functions4 = script do
  assertMsg "circleArea 1.0 ≈ 3.14159"  (circleArea 1.0 == 3.14159)
  assertMsg "circleArea 0.0 = 0.0"      (circleArea 0.0 == 0.0)

  assertMsg "cylinderVolume 1.0 1.0 ≈ 3.14159" (cylinderVolume 1.0 1.0 == 3.14159)
  assertMsg "cylinderVolume 0.0 5.0 = 0.0"      (cylinderVolume 0.0 5.0 == 0.0)

  assertMsg "trianglePerimeter 3.0 4.0 = 12.0" (abs (trianglePerimeter 3.0 4.0 - 12.0) < 0.000000001)
