-- SOLUTION: Optional 2
-- describe: branches swapped → None→"nothing", Some n→"got "<>show n
-- orElse': None→fallback, Some x→x

module Solutions.Exercises.Optional.Ex2 where

import Daml.Script

describe : Optional Int -> Text
describe opt = case opt of
  None   -> "nothing"
  Some n -> "got " <> show n

orElse' : a -> Optional a -> a
orElse' fallback opt = case opt of
  None   -> fallback
  Some x -> x

firstPositive : [Int] -> Optional Int
firstPositive xs = case xs of
  []        -> None
  (n::rest)
    | n > 0     -> Some n
    | otherwise -> firstPositive rest

optional2 : Script ()
optional2 = script do
  assertMsg "describe None"    (describe None     == "nothing")
  assertMsg "describe Some 5"  (describe (Some 5) == "got 5")
  assertMsg "orElse None 99"   (orElse' 99 (None : Optional Int) == 99)
  assertMsg "orElse Some 7 99" (orElse' 99 (Some 7)              == 7)
  assertMsg "firstPositive []"         (firstPositive []           == None)
  assertMsg "firstPositive [-1,-2,3]"  (firstPositive [-1, -2, 3] == Some 3)
  assertMsg "firstPositive [5,6]"      (firstPositive [5, 6]       == Some 5)
