-- SOLUTION: Variants 3
-- canShip: Pending/Shipped/Delivered/Cancelled → False, Processing → True
-- statusLabel: Pending→"Pending", Delivered→"Delivered"

module Solutions.Exercises.Variants.Ex3 where

import Daml.Script

data OrderStatus
  = Pending
  | Processing Text
  | Shipped with carrier : Text; tracking : Text
  | Delivered
  | Cancelled  Text
    deriving (Eq, Show)

canShip : OrderStatus -> Bool
canShip status = case status of
  Pending      -> False
  Processing _ -> True
  Shipped _ _  -> False
  Delivered    -> False
  Cancelled _  -> False

statusLabel : OrderStatus -> Text
statusLabel status = case status of
  Pending         -> "Pending"
  Processing proc -> "Processing by " <> proc
  Shipped c t      -> "Shipped via " <> c <> " (" <> t <> ")"
  Delivered       -> "Delivered"
  Cancelled r     -> "Cancelled: " <> r

variants3 : Script ()
variants3 = script do
  let p    = Pending
  let proc = Processing "warehouse-1"
  let ship = Shipped with carrier = "FedEx"; tracking = "TRK123"
  let del  = Delivered
  let can  = Cancelled "Customer request"
  assertMsg "Pending can't ship"   (canShip p    == False)
  assertMsg "Processing can ship"  (canShip proc == True)
  assertMsg "Shipped can't ship"   (canShip ship == False)
  assertMsg "Delivered can't ship" (canShip del  == False)
  assertMsg "Cancelled can't ship" (canShip can  == False)
  assertMsg "label Pending"    (statusLabel p    == "Pending")
  assertMsg "label Processing" (statusLabel proc == "Processing by warehouse-1")
  assertMsg "label Delivered"  (statusLabel del  == "Delivered")
  assertMsg "label Cancelled"  (statusLabel can  == "Cancelled: Customer request")
