-- ProposeAccept 1 — The Propose-Accept Pattern
--
-- DAML requires explicit consent for multi-party contracts.
-- The propose-accept pattern is the standard way to achieve this:
--   1. Party A creates a `Proposal` contract (A is the only signatory).
--   2. Party B accepts by exercising a choice that creates the final contract
--      (now both A and B are signatories, so B's exercise counts as consent).
--
-- Fix the Accept choice:
--   1. The controller is `proposer` — only the `receiver` should be able to accept.
--      Change `controller proposer` to `controller receiver`.
--   2. The choice creates `Agreement` with `sender = proposer, recipient = proposer`.
--      The recipient should be `receiver`, not `proposer`.

module Exercises.ProposeAccept.Ex1 where

import Daml.Script

template Proposal
  with
    proposer : Party
    receiver : Party
    terms    : Text
  where
    signatory proposer
    observer  receiver

    choice Accept : ContractId Agreement
      controller proposer    -- BUG 1: should be receiver
      do
        create Agreement with
          sender    = proposer
          recipient = proposer  -- BUG 2: should be receiver
          terms     = terms

    choice Reject : ()
      controller receiver
      do pure ()

template Agreement
  with
    sender    : Party
    recipient : Party
    terms     : Text
  where
    signatory [sender, recipient]

proposeaccept1 : Script ()
proposeaccept1 = script do
  alice <- allocateParty "Alice"
  bob   <- allocateParty "Bob"

  propCid <- submit alice do
               createCmd Proposal with
                 proposer = alice
                 receiver = bob
                 terms    = "Alice delivers widget; Bob pays 100."

  agrCid <- submit bob do exerciseCmd propCid Accept

  agr <- queryContractId alice agrCid
  case agr of
    None   -> assertFail "agreement not found"
    Some a -> do
      assertMsg "sender is Alice"    (a.sender    == alice)
      assertMsg "recipient is Bob"   (a.recipient == bob)
      assertMsg "terms preserved"    (a.terms     == "Alice delivers widget; Bob pays 100.")
