-- SOLUTION: Lists 3
-- evens: odd → even
-- big: <= 5 → > 5
-- noZeros: == 0 → /= 0
-- result: < 0 → > 0

module Solutions.Exercises.Lists.Ex3 where

import Daml.Script

lists3 : Script ()
lists3 = script do
  let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] : [Int]
  let evens   = filter even nums
  assertMsg "evens" (evens == [2, 4, 6, 8, 10])
  let big     = filter (> 5) nums
  assertMsg "big" (big == [6, 7, 8, 9, 10])
  let noZeros = filter (/= 0) [1, 0, 2, 0, 3]
  assertMsg "noZeros" (noZeros == [1, 2, 3])
  let result  = map (*2) (filter (> 0) [-2, -1, 0, 1, 2])
  assertMsg "positive doubles" (result == [2, 4])
