-- SOLUTION: Lists 5
-- nub: [1,2,1,3,2,4] → [1,2,3,4]
-- sort: descending → ascending [1,1,2,3,4,5,6,9]
-- zip: pairs in wrong order → [(1,"a"),(2,"b"),(3,"c")]
-- intercalate: "-" → ", "

module Solutions.Exercises.Lists.Ex5 where

import DA.List
import Daml.Script

lists5 : Script ()
lists5 = script do
  let deduped = nub [1, 2, 1, 3, 2, 4] : [Int]
  assertMsg "nub removes duplicates" (deduped == [1, 2, 3, 4])
  let sorted = sort [3, 1, 4, 1, 5, 9, 2, 6] : [Int]
  assertMsg "sort ascending" (sorted == [1, 1, 2, 3, 4, 5, 6, 9])
  let zipped = zip [1, 2, 3] ["a", "b", "c"]
  assertMsg "zip" (zipped == [(1, "a"), (2, "b"), (3, "c")])
  let joined = intercalate ", " ["hello", "world", "daml"]
  assertMsg "intercalate" (joined == "hello, world, daml")
