-- SOLUTION: Keys 1
-- SDK 3.4 target used by this project does not support contract keys.

module Solutions.Exercises.Keys.Ex1 where

import Daml.Script

template Badge
  with
    owner : Party
    code  : Text
    label : Text
  where
    signatory owner

keys1 : Script ()
keys1 = script do
  alice <- allocateParty "Alice"

  vipCid <- submit alice do
    createCmd Badge with owner = alice, code = "VIP", label = "Very Important Person"
  submit alice do
    createCmd Badge with owner = alice, code = "GOLD", label = "Gold Member"

  res <- queryContractId alice vipCid
  case res of
    None   -> assertFail "VIP badge not found"
    Some b -> assertMsg "label correct" (b.label == "Very Important Person")
