-- SOLUTION: Keys 2
-- 1. controller maintainer → controller owner
-- 2. exerciseByKey @Registry "Alice" → exerciseByKey @Registry (alice, "Alice")

module Solutions.Exercises.Keys.Ex2 where

import Daml.Script

template Registry
  with
    owner    : Party
    username : Text
    bio      : Text
  where
    signatory owner
    key       (owner, username) : (Party, Text)
    maintainer key._1

    choice Rename : ContractId Registry
      with newName : Text
      controller owner
      do
        create this with username = newName

keys2 : Script ()
keys2 = script do
  alice <- allocateParty "Alice"

  submit alice do
    createCmd Registry with owner = alice, username = "Alice", bio = "Hello!"

  submit alice do
    exerciseByKey @Registry (alice, "Alice") Rename with newName = "AliceNew"

  res <- queryContractKey @Registry alice (alice, "AliceNew")
  assertMsg "renamed" (res /= None)
