-- SOLUTION: Keys 2
-- SDK 3.4 target used by this project does not support contract keys.

module Solutions.Exercises.Keys.Ex2 where

import Daml.Script

template Registry
  with
    owner    : Party
    username : Text
    bio      : Text
  where
    signatory owner

    choice Rename : ContractId Registry
      with newName : Text
      controller owner
      do
        create this with username = newName

keys2 : Script ()
keys2 = script do
  alice <- allocateParty "Alice"

  cid <- submit alice do
    createCmd Registry with owner = alice, username = "Alice", bio = "Hello!"

  cid2 <- submit alice do
    exerciseCmd cid Rename with newName = "AliceNew"

  res <- queryContractId alice cid2
  case res of
    None   -> assertFail "renamed registry not found"
    Some r -> assertMsg "renamed" (r.username == "AliceNew")
